{
  "name": "json-payment-protocol",
  "version": "0.1.0",
  "description": "Simple interface for retrieving JSON payment requests and submitting payments",
  "main": "index.js",
  "dependencies": {
    "bluebird": "~3.5.0",
    "lodash": "~4.17.5",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "eslint": "4.19.1",
    "promptly": "^2.2.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BitGo",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitpay/jsonPaymentProtocol.git"
  },
  "license": "MIT"
}
